<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="shortcut icon" href="assets/task-check.svg" type="image/x-icon">
  <script src="vue.js"></script>
  <title>Lista de tareas</title>
</head>

<body>
  <div class="container">
    <div id="app">
      <primer-titulo></primer-titulo>
      <form-datos></form-datos>
    </div>
  </div>
  <footer>
    <p>Leandro Fernández Chapotot - DWN3CV - TP1 - ADM - 2023</p>
  </footer>
  <script src="app.js"></script>
</body>

</html>